# Makefile to build 
# --- macros
CC=cilk++
OBJECTS1= Graph.o  GraphReader.o filters.o hw1.o
OBJECTS2= Graph.o  GraphReader.o filters.o hw2.o


# --- targets
all:    hw1 hw2
hw1:   $(OBJECTS1) 
	$(CC) -O3 -o hw1 $(OBJECTS1) -lcilkutil

hw2:   $(OBJECTS2)
	$(CC) -O3 -o hw2 $(OBJECTS2) -lcilkutil
        
hw1.o:  hw1.cpp
	$(CC) -O3 -c hw1.cpp 

hw2.o:  hw2.cpp
	$(CC) -O3 -c hw2.cpp 
 
Graph.o: Graph.cpp
	$(CC) -O3 -c Graph.cpp 

GraphReader.o: GraphReader.cpp
	$(CC) -O3 -c GraphReader.cpp 

filters.o: filters.cpp
	$(CC) -O3 -c filters.cpp 


# --- remove binary and executable files
clean:
	rm -f hw1 $(OBJECTS1) $(OBJECTS2)
